https://github.com/bhagyashreesadaye08/bhagyashreesadaye08.git

create database projectss
use projectss
create table customer (customer_id int,cust_name varchar(50),city varchar(50),grade int,salesman_id int)
insert into customer values(3002,'Nick Rimando','New york',100,5001),
                            (3007,'Brad Davis','New york',200,5001),
							(3005,'Graham Zusi','California',200,5002),
							(3008,'Julian Green','London',300,5002),
							(3004,'Fabian Johnson','Paris',300,5006),
							(3009,'Geoff Cameron','Berlin',100,5003),
							(3003,'Jozy Altidor','Moscow',200,5007),
							(3001,'Brad Guzan','London',NULL,5005)
create table orders1(ord_no int,purch_amt float,ord_date date,customer_id int,salesman_id int)
insert into orders1 values(70001,150.5,'10/5/2012',3005,5002),
                          (70009,270.65,'9/10/2012',3001,5005),
						  (70002,65.26,'10/5/2012',3002,5001),
						  (70004,110.5,'8/17/2012',3009,5003),
						  (70007,948.5,'9/10/2012',3005,5002),
						  (70005,2400.6,'7/27/2012',3007,5001),
						  (70008,5760,'9/10/2012',3002,5001),
						  (70010,1983.43,'10/10/2012',3004,5006),
						  (70003,2480.4,'10/10/2012',3009,5003),
						  (70012,250.45,'6/27/2012',3008,5002),
						  (70011,75.29,'8/17/2012',3003,5007),
						  (70013,3045.6,'4/25/2012',3002,5001)
create table salesman(name varchar(50),city varchar(50),comission float,salesman_id int)
insert into salesman values('James Hoog','New York',0.15,5001),
                            ('Nail Knite','Paris',0.13,5002),
							('Lauson Hen','San Jose',0.12,5003),
							('Pit Alex','London',0.11,5005),
							('Mc Lyon','Paris',0.14,5006),
							('Paul Adam','Rome',0.13,5007)
select*from customer
select* from orders1
select* from salesman

alter procedure spget6
@purch_amt float,
@grade int
as
begin
 select c.customer_id,c.cust_name,o.salesman_id,o.ord_no,o.ord_date,s.name,o.purch_amt, c.grade from customer c join orders1 o on c.salesman_id=o.salesman_id 
 join salesman s on o.salesman_id=s.salesman_id where o.purch_amt>2000 and c.grade is not null 
end
exec spget6 2400.6,100

create table recordsss(customer_id int,cust_name varchar(50),salesman_id int,ord_no int,ord_date date,name varchar(50),grade int,
purch_amt float) 
insert into recordsss exec spget6 2400.6,100
select* from recordsss
alter table recordsss add time datetime not null default current_timestamp
insert into recordsss(cust_name,grade,name,ord_no,purch_amt,ord_date) values('sahil',100,'sai',545,1.45,'2000-8-9')
alter table recordsss alter column ord_no int not null

alter procedure ghfdd
@cust_name varchar(50),
@ord_date date,
@grade int,
@name varchar(50),
@ord_no int,
@purch_amt float
as
begin
begin transaction
if exists(select*from recordsss where ord_no=@ord_no)
   update recordsss set cust_name=@cust_name,ord_date=@ord_date,grade=@grade,name=@name,purch_amt=@purch_amt where ord_no=@ord_no
 else
   insert into recordsss(cust_name,ord_date,grade,name,ord_no,purch_amt) values(@cust_name,@ord_date,@grade,@name,@ord_no,@purch_amt)
   commit transaction
   end
   ghfdd 'bhagyashree','2012-11-09',100,'gauri',20002,567.8
   


   