create database project_oriented
use project_oriented

create table customer(customer_id int,cust_name varchar(20),city varchar(20),grade int,salesman_id int)
insert into customer values(3002,'nick rimando','new york',100,5001),
						   (3007,'Brad davis','new york',200,5001),
						   (3005,'Graham zusi','california',200,5002),
                           (3008,'jullian green','london',300,5002),
                           (3004,'fabian johnson','paris',300,5006),
                           (3009,'Geoff cameron','berlin',100,5003),
                           (3003,'jazy altidor','moscow',200,5007),
                           (3001,'Brad Guzan','london',null,5005)
						   select*from customer

create table orders(ord_no int,purch_amt money,ord_date date,customer_id int,salesman_id int)
insert into orders values(70001,150.5,'2012-05-10',3005,5002),
                         (70009,270.65,'2012-10-09',3001,5005),
						 (70002,65.26,'2012-05-10',3002,5001),
						 (70004,110.5,'2012-08-17',3009,5003),
						 (70007,948.5,'2012-10-09',3005,5002),
					     (70005,2400.6,'2012-07-27',3007,5001),
						 (70008,5760,'2012-10-09',3002,5001),
                         (70010,1983.43,'2012-10-10',3004,5006),
					     (70003,2480.4,'2012-10-10',3009,5003),
                         (70012,250.45,'2012-06-27',3008,5002),
                         (70011,75.29,'2012-08-17',3003,5007),
                         (70013,3045.6,'2012-04-25',3002,5001)
                          select*from orders

create table salesman(name varchar(20),city varchar(20),commission money,salesman_id int)
insert  into salesman values ('james Hoog','new york',0.15,5001),
							 ('nail knite','paris',0.13,5002),
                             ('Lauson Hen','san jose',0.12,5003),
                             ('pit alex','london',0.11,5005),
                             ('Mc lyon','paris',0.14,5006),
                             ('paul Adam','rome',0.13,5007)

select*from customer
select*from orders
select*from salesman

alter procedure  spgett
@purch_amt money,
@grade int
as
begin
select c.cust_name,c.city,c.grade,s.name,o.ord_no,o.purch_amt,o.ord_date from customer c right join salesman s on c.salesman_id=s.salesman_id 
left join orders o on o.customer_id=c.customer_id where o.purch_amt>2000 and c.grade is not null
end
exec spgett 2480.40,100

create table final_results (cust_name varchar(20),city varchar(20),grade int,name varchar(20),ord_no int,purch_amt money,ord_date date)
insert into final_results exec spgett

select*from final_results

alter table final_results add time datetime not null default(current_timestamp)
insert into final_results(cust_name,city,name,ord_no,purch_amt,ord_date)values('sahil','pune','pooja',123,560.2,'2014-05-03')
drop table final_results

alter table final_results alter column ord_no int not null

alter table final_results add constraint pr primary key (ord_no)

Alter procedure debet
@cust_name varchar(50),
@city varchar(20),
@grade int,
@name varchar(30),
@ord_no int,
@purch_amt money


as 
begin
begin transaction
if exists(select*from final_results where ord_no=@ord_no)
   update final_results set cust_name=@cust_name,city=@city,grade=@grade,name=@name,purch_amt=@purch_amt where ord_no=@ord_no
  else
     insert into final_results(cust_name,city,grade,name,ord_no,purch_amt) values(@cust_name,@city,@grade,@name,@ord_no,@purch_amt)
	 commit transaction
	 end

debet 'kajal','mumbai',300,'jesulin',30005,8004
debet 'sejal','banglore',500,'maria',2450.40,80005











